
//ceate a cv?




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head> 
        <h1>HINA TARIQ</h1>
        <i><h3>Frontend Web Developer</h3></i>
        <hr/>
        <h2>
        EXPERIENCE
        </h2>
        <ul>
    
                <li>Internship Electronic Media at Women's Media Center</li>
                <li>Graphics Designer at canva</li>
        </ul>
        <hr/>
              
          <h2>EDUCATION
        </h2>
        <ul>
              <li> Bachalor's Of Science 3RD YEAR Mass Communication And Media Studeies from University of Karachi (present)</li>
              <li> BA (HONS) EDUCATION From University Of Karachi (2021-2023) </li>
              <li> HSC (PRE-ENGINEERING) From Govt. Degree Girls College GUlshan-e-iqbal SZC (2018-2020) </li>
              <li> SSC (COMPUTER SCIENCE) From Metropolitan School North Campus 2 (2016-2018) </li>
        </ul>
        <hr/>
        <h2>
          CORE-TECHNICAL AND COMPUTER EXPERTISE
        </h2>
        <ul><li>
            MICROSOFT OFFICE : Word,Excel,Power point
        </li></ul>
        <hr/>
        <h2>INTEREST & ACTIVITY</h2>
        <ul>
            <li>Reading Book</li>
            <li>Travelling</li>
            <li>Arts and Craft</li>
            <li>learning News</li>
            <li>Photography</li>
        </ul>

        <h2>SKILLS</h2>
        <h4>Computers</h4>
        <ul>
            <Li>Highly proficient at Microsoft Access</Li>
            <li>Excels</li>
            <li>Words</li>
            <li>Power Point</li>
        </ul>
        <h4>Graphics Designing</h4>
        <UL>
            <li>Canva Expert</li>
            <li>Canva Pro</li>
            
        </UL>
    <h4>Web and App Development</h4>
    <ul>
        <li>Visual Studio</li>
        <li>HTML</li>
        <li>CSS 3</li>
        <li>JAVA SCRIPT</li>
        <li>GITHUB</li>
        <li>FIres Based Authentication</li>
        <li>Nextily Hosting</li>
 </ul>

 <h4>Presentation</h4>
 <p>Developed ability to produce reports and presentation to a profession standard</p>

 <h4>Interpersonal/Communication</h4>
 <ul>
    <li>
        Strong team working
    </li>
    <li>leadership Communication</li>
    <li>Creativity</li>
    <li>Time Management</li>
    <li>Project Management</li>
    <li>writing</li>
 </ul>
 <hr/>


<h2>PERSONAL</h2>
<h4>Father Name: Tariq Alam</h4>
<h4>Dated of Birth: 30-12-2002</h4>
<h4>Religion: Islam</h4>

<hr>




<h2>CONTACT INFO</h2>

        <ul>
          <li>Email: <a href="">hinataiq735@gmail.com</a></li>
          <li>linkedin: <a href="">https://www.linkedin.com/in/hinatariq30</a></li>
        </ul>
      
</html>
</body>
</html>